# weather

./: .gitignore  COPILOT_ASSISTANCE.md  OPENWEATHER_MIGRATION.md  README.md  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  WeatherApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_weather_launcher.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle.kts
weather/src/androidTest/java/com/features/weather/: ExampleInstrumentedTest.kt
weather/src/main/java/com/features/city/data/repository/: CityRepositoryImpl.kt
weather/src/main/java/com/features/city/domain/model/: City.kt
weather/src/main/java/com/features/city/domain/repository/: CityRepository.kt  CitySearchRepository.kt  CitySearchResult.kt
weather/src/main/java/com/features/city/domain/usecase/: CityUseCases.kt  SearchCitiesUseCase.kt
weather/src/main/java/com/features/city/presentation/state/: CitySelectionUiEvent.kt  CitySelectionUiState.kt
weather/src/main/java/com/features/city/presentation/ui/: CitySelectionScreen.kt
weather/src/main/java/com/features/city/presentation/viewmodel/: CitySelectionViewModel.kt
weather/src/main/java/com/features/support/di/: ApiKeyQualifier.kt  WeatherModule.kt
weather/src/main/java/com/features/support/util/: ApiKeyValidator.kt
weather/src/main/java/com/features/support/utils/: WeatherUtils.kt
weather/src/main/java/com/features/weather/data/: WeatherData.kt
weather/src/main/java/com/features/weather/data/config/: ApiKeyQualifier.kt
weather/src/main/java/com/features/weather/data/mapper/: WeatherMappers.kt
weather/src/main/java/com/features/weather/data/network/: GeocodingApiService.kt  WeatherApiService.kt
weather/src/main/java/com/features/weather/data/repository/: CityRepositoryImpl.kt  OpenWeatherCityRepository.kt  WeatherRepositoryImpl.kt
weather/src/main/java/com/features/weather/di/: WeatherModule.kt
weather/src/main/java/com/features/weather/domain/common/: Result.kt
weather/src/main/java/com/features/weather/domain/model/: City.kt  CityModels.kt  WeatherModels.kt
weather/src/main/java/com/features/weather/domain/repository/: CitySearchRepository.kt  CitySearchResult.kt  WeatherRepositories.kt  WeatherRepository.kt
weather/src/main/java/com/features/weather/domain/usecase/: CityUseCases.kt  ForecastUseCases.kt  WeatherUseCases.kt
weather/src/main/java/com/features/weather/network/: WeatherApiService.kt
weather/src/main/java/com/features/weather/presentation/state/: WeatherUiState.kt
weather/src/main/java/com/features/weather/presentation/ui/: CitySelectionScreen.kt  WeatherApp.kt  WeatherScreen.kt
weather/src/main/java/com/features/weather/presentation/ui/components/: ApiKeyWarningDialog.kt
weather/src/main/java/com/features/weather/presentation/viewmodel/: CitySelectionViewModel.kt  WeatherViewModel.kt
weather/src/main/java/com/features/weather/ui/: CitySelectionScreen.kt  WeatherScreen.kt
weather/src/main/java/com/features/weather/utils/: WeatherUtils.kt
weather/src/test/java/com/features/city/domain/usecase/: CityUseCasesTest.kt
weather/src/test/java/com/features/weather/: ExampleUnitTest.kt
weather/src/test/java/com/features/weather/domain/usecase/: CityUseCasesTest.kt  ForecastUseCasesTest.kt  WeatherUseCasesTest.kt
